#############################
# GENERAL SETTINGS
#############################
set -g base-index 1
set -g pane-base-index 1
set -g status-position top

set -g mouse on
setw -g mode-keys vi

# Terminal settings for kitty compatibility
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc,xterm-kitty:Tc"
set -g escape-time 0

# Allow passthrough for image.nvim (kitty graphics protocol)
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Ensure Zsh is used inside tmux
set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

# Attach to existing session or create new one (prevents orphan sessions)
set -g detach-on-destroy off


#############################
# PREFIX KEY
#############################
set -g prefix C-z
unbind C-b
bind C-z send-prefix


#############################
# VIM COPY-MODE + SELECTION
#############################
# enter copy-mode
bind v copy-mode

# begin visual mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi r send -X rectangle-toggle

# yank to system clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"


#############################
# NEW WINDOWS/PANES IN CURRENT DIR
#############################
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


#############################
# NEOVIM-LIKE PANE CONTROLS
#############################
# Navigate panes with prefix + h/j/k/l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r C-h resize-pane -L 3
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r C-l resize-pane -R 3

# Kill pane
bind x kill-pane


#############################
# CATPPUCCIN THEME
#############################
set -g @catppuccin_flavour "mocha"

# Override catppuccin window text to show command name (not pane title with hostname)
# Shows running process name, or shell name (zsh/bash) when idle
set -g @catppuccin_window_text " #{?#{==:#{pane_current_command},zsh},zsh,#{pane_current_command}}"
set -g @catppuccin_window_current_text " #{?#{==:#{pane_current_command},zsh},zsh,#{pane_current_command}}"

run -b "~/.config/tmux/themes/catppuccin/catppuccin.tmux"


#############################
# STATUS BAR CUSTOMIZATION
#############################
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 200

# Username at left
set -g status-left "#[fg=#b4bef7,bold]  #(whoami) "

# Time + RAM + Battery + Net speed at right
set -g status-right "#[fg=#f9e2af]🕐 %H:%M:%S  #[fg=#cba6f7]🧠 #(bash ~/.config/tmux/scripts/ram.sh)  #[fg=#cdd6f4]🔋 #(bash ~/.config/tmux/scripts/battery.sh)  #[fg=#94e2d5]📡 #(bash ~/.config/tmux/scripts/net_speed.sh)"


#############################
# WINDOW TITLE STYLE
#############################
# Prevent shell from overriding window names via escape sequences
set -g allow-rename off
set -g set-titles off

# Let tmux auto-rename based on running command
setw -g automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"

